mpicc -Wall -g -Iinclude -c src/inttest.c -o obj/inttest.o
mpicc -Wall -g -Iinclude -c src/interpolation.c -o obj/interpolation.o
mpicc -Wall -g -Iinclude -c src/walkingsearch.c -o obj/walkingsearch.o
mpicc -Wall -g -Iinclude -c src/ParticleSwarm.c -o obj/ParticleSwarm.o
mpicc -Wall -g -Iinclude -c src/logging.c -o obj/logging.o
mpicc -Wall -g -Iinclude -c src/setup.c -o obj/setup.o
mpicc -Wall -g -Iinclude -c src/AnalyticalSolution.c -o obj/AnalyticalSolution.o
mpicc -Wall -g -Iinclude -c src/grid.c -o obj/grid.o
mpicc -Wall -g -Iinclude -c src/io.c -o obj/io.o
mpicc -Wall -g -Iinclude -c src/ParticleMotion.c -o obj/ParticleMotion.o
mpicc -O2 -ftree-vectorize -march=native -fno-math-errno -fopenmp -fPIC -Wall -g -Iinclude -Wall -g -Iinclude -o bin/inttest obj/inttest.o obj/interpolation.o obj/walkingsearch.o obj/ParticleSwarm.o obj/logging.o obj/setup.o obj/AnalyticalSolution.o obj/grid.o obj/io.o obj/ParticleMotion.o -Wl,-rpath,/sw/eb/sw/PETSc/3.19.2-foss-2022b-64bit/lib -L/sw/eb/sw/PETSc/3.19.2-foss-2022b-64bit/lib -Wl,-rpath,/sw/eb/sw/PETSc/3.19.2-foss-2022b-64bit/lib -L/sw/eb/sw/PETSc/3.19.2-foss-2022b-64bit/lib -Wl,-rpath,/sw/eb/sw/SuiteSparse/5.13.0-foss-2022b-METIS-5.1.0/lib -L/sw/eb/sw/SuiteSparse/5.13.0-foss-2022b-METIS-5.1.0/lib -Wl,-rpath,/sw/eb/sw/MUMPS/5.6.1-foss-2022b-metis/lib -L/sw/eb/sw/MUMPS/5.6.1-foss-2022b-metis/lib -Wl,-rpath,/sw/eb/sw/ScaLAPACK/2.2.0-gompi-2022b-fb/lib -L/sw/eb/sw/ScaLAPACK/2.2.0-gompi-2022b-fb/lib -Wl,-rpath,/sw/eb/sw/FFTW.MPI/3.3.10-gompi-2022b/lib -L/sw/eb/sw/FFTW.MPI/3.3.10-gompi-2022b/lib -Wl,-rpath,/sw/eb/sw/FlexiBLAS/3.2.1-GCC-12.2.0/lib -L/sw/eb/sw/FlexiBLAS/3.2.1-GCC-12.2.0/lib -Wl,-rpath,/sw/eb/sw/SCOTCH/7.0.3-gompi-2022b/lib -L/sw/eb/sw/SCOTCH/7.0.3-gompi-2022b/lib -Wl,-rpath,/sw/eb/sw/ParMETIS/4.0.3-gompi-2022b/lib -L/sw/eb/sw/ParMETIS/4.0.3-gompi-2022b/lib -Wl,-rpath,/sw/eb/sw/OpenMPI/4.1.4-GCC-12.2.0/lib -L/sw/eb/sw/OpenMPI/4.1.4-GCC-12.2.0/lib -Wl,-rpath,/sw/eb/sw/hwloc/2.8.0-GCCcore-12.2.0/lib -L/sw/eb/sw/hwloc/2.8.0-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/libevent/2.1.12-GCCcore-12.2.0/lib -L/sw/eb/sw/libevent/2.1.12-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/mpi4py/3.1.4-gompi-2022b/lib64 -L/sw/eb/sw/mpi4py/3.1.4-gompi-2022b/lib64 -Wl,-rpath,/sw/eb/sw/SuperLU_DIST/8.1.2-foss-2022b/lib64 -L/sw/eb/sw/SuperLU_DIST/8.1.2-foss-2022b/lib64 -Wl,-rpath,/sw/eb/sw/ParMETIS/4.0.3-gompi-2022b/lib64 -L/sw/eb/sw/ParMETIS/4.0.3-gompi-2022b/lib64 -Wl,-rpath,/sw/eb/sw/Hypre/2.28.0-foss-2022b/lib64 -L/sw/eb/sw/Hypre/2.28.0-foss-2022b/lib64 -Wl,-rpath,/sw/eb/sw/SuiteSparse/5.13.0-foss-2022b-METIS-5.1.0/lib64 -L/sw/eb/sw/SuiteSparse/5.13.0-foss-2022b-METIS-5.1.0/lib64 -Wl,-rpath,/sw/eb/sw/MPFR/4.2.0-GCCcore-12.2.0/lib64 -L/sw/eb/sw/MPFR/4.2.0-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/MUMPS/5.6.1-foss-2022b-metis/lib64 -L/sw/eb/sw/MUMPS/5.6.1-foss-2022b-metis/lib64 -Wl,-rpath,/sw/eb/sw/SCOTCH/7.0.3-gompi-2022b/lib64 -L/sw/eb/sw/SCOTCH/7.0.3-gompi-2022b/lib64 -Wl,-rpath,/sw/eb/sw/METIS/5.1.0-GCCcore-12.2.0/lib64 -L/sw/eb/sw/METIS/5.1.0-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/Boost/1.81.0-GCC-12.2.0/lib64 -L/sw/eb/sw/Boost/1.81.0-GCC-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/ICU/72.1-GCCcore-12.2.0/lib64 -L/sw/eb/sw/ICU/72.1-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/zstd/1.5.2-GCCcore-12.2.0/lib64 -L/sw/eb/sw/zstd/1.5.2-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/lz4/1.9.4-GCCcore-12.2.0/lib64 -L/sw/eb/sw/lz4/1.9.4-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/SciPy-bundle/2023.02-gfbf-2022b/lib64 -L/sw/eb/sw/SciPy-bundle/2023.02-gfbf-2022b/lib64 -Wl,-rpath,/sw/eb/sw/Python/3.10.8-GCCcore-12.2.0/lib64 -L/sw/eb/sw/Python/3.10.8-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/libffi/3.4.4-GCCcore-12.2.0/lib64 -L/sw/eb/sw/libffi/3.4.4-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/GMP/6.2.1-GCCcore-12.2.0/lib64 -L/sw/eb/sw/GMP/6.2.1-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/SQLite/3.39.4-GCCcore-12.2.0/lib64 -L/sw/eb/sw/SQLite/3.39.4-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/Tcl/8.6.12-GCCcore-12.2.0/lib64 -L/sw/eb/sw/Tcl/8.6.12-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/libreadline/8.2-GCCcore-12.2.0/lib64 -L/sw/eb/sw/libreadline/8.2-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/libarchive/3.6.1-GCCcore-12.2.0/lib64 -L/sw/eb/sw/libarchive/3.6.1-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/cURL/7.86.0-GCCcore-12.2.0/lib64 -L/sw/eb/sw/cURL/7.86.0-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/bzip2/1.0.8-GCCcore-12.2.0/lib64 -L/sw/eb/sw/bzip2/1.0.8-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/ncurses/6.3-GCCcore-12.2.0/lib64 -L/sw/eb/sw/ncurses/6.3-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/ScaLAPACK/2.2.0-gompi-2022b-fb/lib64 -L/sw/eb/sw/ScaLAPACK/2.2.0-gompi-2022b-fb/lib64 -Wl,-rpath,/sw/eb/sw/FFTW.MPI/3.3.10-gompi-2022b/lib64 -L/sw/eb/sw/FFTW.MPI/3.3.10-gompi-2022b/lib64 -Wl,-rpath,/sw/eb/sw/FFTW/3.3.10-GCC-12.2.0/lib64 -L/sw/eb/sw/FFTW/3.3.10-GCC-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/FlexiBLAS/3.2.1-GCC-12.2.0/lib64 -L/sw/eb/sw/FlexiBLAS/3.2.1-GCC-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/OpenBLAS/0.3.21-GCC-12.2.0/lib64 -L/sw/eb/sw/OpenBLAS/0.3.21-GCC-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/OpenMPI/4.1.4-GCC-12.2.0/lib64 -L/sw/eb/sw/OpenMPI/4.1.4-GCC-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/UCC/1.1.0-GCCcore-12.2.0/lib64 -L/sw/eb/sw/UCC/1.1.0-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/PMIx/4.2.2-GCCcore-12.2.0/lib64 -L/sw/eb/sw/PMIx/4.2.2-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/libfabric/1.16.1-GCCcore-12.2.0/lib64 -L/sw/eb/sw/libfabric/1.16.1-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/UCX/1.13.1-GCCcore-12.2.0/lib64 -L/sw/eb/sw/UCX/1.13.1-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/libevent/2.1.12-GCCcore-12.2.0/lib64 -L/sw/eb/sw/libevent/2.1.12-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/OpenSSL/1.1/lib64 -L/sw/eb/sw/OpenSSL/1.1/lib64 -Wl,-rpath,/sw/eb/sw/hwloc/2.8.0-GCCcore-12.2.0/lib64 -L/sw/eb/sw/hwloc/2.8.0-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/libpciaccess/0.17-GCCcore-12.2.0/lib64 -L/sw/eb/sw/libpciaccess/0.17-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/libxml2/2.10.3-GCCcore-12.2.0/lib64 -L/sw/eb/sw/libxml2/2.10.3-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/XZ/5.2.7-GCCcore-12.2.0/lib64 -L/sw/eb/sw/XZ/5.2.7-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/numactl/2.0.16-GCCcore-12.2.0/lib64 -L/sw/eb/sw/numactl/2.0.16-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/binutils/2.39-GCCcore-12.2.0/lib64 -L/sw/eb/sw/binutils/2.39-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/zlib/1.2.12-GCCcore-12.2.0/lib64 -L/sw/eb/sw/zlib/1.2.12-GCCcore-12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0 -L/sw/eb/sw/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0 -Wl,-rpath,/sw/eb/sw/GCCcore/12.2.0/lib64 -L/sw/eb/sw/GCCcore/12.2.0/lib64 -Wl,-rpath,/sw/eb/sw/mpi4py/3.1.4-gompi-2022b/lib -L/sw/eb/sw/mpi4py/3.1.4-gompi-2022b/lib -Wl,-rpath,/sw/eb/sw/SuperLU_DIST/8.1.2-foss-2022b/lib -L/sw/eb/sw/SuperLU_DIST/8.1.2-foss-2022b/lib -Wl,-rpath,/sw/eb/sw/Hypre/2.28.0-foss-2022b/lib -L/sw/eb/sw/Hypre/2.28.0-foss-2022b/lib -Wl,-rpath,/sw/eb/sw/MPFR/4.2.0-GCCcore-12.2.0/lib -L/sw/eb/sw/MPFR/4.2.0-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/METIS/5.1.0-GCCcore-12.2.0/lib -L/sw/eb/sw/METIS/5.1.0-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/Boost/1.81.0-GCC-12.2.0/lib -L/sw/eb/sw/Boost/1.81.0-GCC-12.2.0/lib -Wl,-rpath,/sw/eb/sw/ICU/72.1-GCCcore-12.2.0/lib -L/sw/eb/sw/ICU/72.1-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/zstd/1.5.2-GCCcore-12.2.0/lib -L/sw/eb/sw/zstd/1.5.2-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/lz4/1.9.4-GCCcore-12.2.0/lib -L/sw/eb/sw/lz4/1.9.4-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/SciPy-bundle/2023.02-gfbf-2022b/lib/python3.10/site-packages/numpy/core/lib -L/sw/eb/sw/SciPy-bundle/2023.02-gfbf-2022b/lib/python3.10/site-packages/numpy/core/lib -Wl,-rpath,/sw/eb/sw/SciPy-bundle/2023.02-gfbf-2022b/lib -L/sw/eb/sw/SciPy-bundle/2023.02-gfbf-2022b/lib -Wl,-rpath,/sw/eb/sw/Python/3.10.8-GCCcore-12.2.0/lib -L/sw/eb/sw/Python/3.10.8-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/libffi/3.4.4-GCCcore-12.2.0/lib -L/sw/eb/sw/libffi/3.4.4-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/GMP/6.2.1-GCCcore-12.2.0/lib -L/sw/eb/sw/GMP/6.2.1-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/SQLite/3.39.4-GCCcore-12.2.0/lib -L/sw/eb/sw/SQLite/3.39.4-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/Tcl/8.6.12-GCCcore-12.2.0/lib -L/sw/eb/sw/Tcl/8.6.12-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/libreadline/8.2-GCCcore-12.2.0/lib -L/sw/eb/sw/libreadline/8.2-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/libarchive/3.6.1-GCCcore-12.2.0/lib -L/sw/eb/sw/libarchive/3.6.1-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/cURL/7.86.0-GCCcore-12.2.0/lib -L/sw/eb/sw/cURL/7.86.0-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/bzip2/1.0.8-GCCcore-12.2.0/lib -L/sw/eb/sw/bzip2/1.0.8-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/ncurses/6.3-GCCcore-12.2.0/lib -L/sw/eb/sw/ncurses/6.3-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/FFTW/3.3.10-GCC-12.2.0/lib -L/sw/eb/sw/FFTW/3.3.10-GCC-12.2.0/lib -Wl,-rpath,/sw/eb/sw/OpenBLAS/0.3.21-GCC-12.2.0/lib -L/sw/eb/sw/OpenBLAS/0.3.21-GCC-12.2.0/lib -Wl,-rpath,/sw/eb/sw/UCC/1.1.0-GCCcore-12.2.0/lib -L/sw/eb/sw/UCC/1.1.0-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/PMIx/4.2.2-GCCcore-12.2.0/lib -L/sw/eb/sw/PMIx/4.2.2-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/libfabric/1.16.1-GCCcore-12.2.0/lib -L/sw/eb/sw/libfabric/1.16.1-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/UCX/1.13.1-GCCcore-12.2.0/lib -L/sw/eb/sw/UCX/1.13.1-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/OpenSSL/1.1/lib -L/sw/eb/sw/OpenSSL/1.1/lib -Wl,-rpath,/sw/eb/sw/libpciaccess/0.17-GCCcore-12.2.0/lib -L/sw/eb/sw/libpciaccess/0.17-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/libxml2/2.10.3-GCCcore-12.2.0/lib -L/sw/eb/sw/libxml2/2.10.3-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/XZ/5.2.7-GCCcore-12.2.0/lib -L/sw/eb/sw/XZ/5.2.7-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/numactl/2.0.16-GCCcore-12.2.0/lib -L/sw/eb/sw/numactl/2.0.16-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/binutils/2.39-GCCcore-12.2.0/lib -L/sw/eb/sw/binutils/2.39-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/zlib/1.2.12-GCCcore-12.2.0/lib -L/sw/eb/sw/zlib/1.2.12-GCCcore-12.2.0/lib -Wl,-rpath,/sw/eb/sw/GCCcore/12.2.0/lib -L/sw/eb/sw/GCCcore/12.2.0/lib -lpetsc -lHYPRE -lumfpack -lklu -lspqr -lcholmod -lbtf -lccolamd -lcolamd -lcxsparse -lldl -lrbio -lsliplu -lcamd -lamd -ldmumps -lmumps_common -lpord -lpthread -lscalapack -lflexiblas -lgfortran -lsuperlu_dist -lfftw3_mpi -lfftw3 -lflexiblas -lgfortran -lptesmumps -lptscotchparmetisv3 -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lparmetis -lmetis -ldl -lgfortran -lm -lpthread -lrt -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lm -lgfortran -lgomp -lgcc_s -lquadmath -lstdc++ -lquadmath -ldl -lm -lpthread -lrt
